<!DOCTYPE html>
<htML lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="elementos.css">
</head>
<body>
<div class="contenedor ancho">
 <img class="imagen1" src="imagenes/logotec.png" alt="logotipo del cecati">

 <a href="https://www.facebook.com" target="_blank">  <img class="imagen2" src="imagenes/icono_facebook.jpg" alt="icono de facebook"></a>


 <a href="https://www.instagram.com/" target="_blank"><img class="imagen2" src="imagenes/icono_instagram.jpg" alt="icono de facebook"></a>
  
 <a href="https://twitter.com/" target="_blank"><img class="imagen2" src="imagenes/icono_twitter.jpg" alt=""></a>
  
</div>
<br><br>
<div class="menu ancho">
<a class="boton1" href="">inicio</a>
<a class="boton2" href="">quienes somos</a>
<a class="boton3" href="">servicio</a>
<a class="boton4" href="">clientes</a>
<a class="boton5" href="">contacto</a>
</div>
<br>
<div class="ancho fondo">
  <br><br><br><br><br><br>
  <h2 class="el_centro"> inscripciones para alumnos de nuevo ingreso <br><br>
  exanii 24 de abril de 2020
  </h2>
</div>
<br>
<div class="ancho">
  <div class="texto">
    <h2 class="amarillo" >instituto tecnologico de merida</h2><br>
    <h3 class="rojo">ingenieria en sistemas computacionales</h3>
     
    <br><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, id adipisci. Totam a voluptas aut earum adipisci architecto aliquid corporis, vitae quaerat Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quod, cupiditate ipsa, nihil impedit veritatis nisi excepturi asperiores quae nobis itaque nostrum, rem   </p> 
  </div>
  <img class="foto " src="imagenes/tec_fachada.jpg" alt="una foto del tec">
  
</div>

<div class="contenedor1 ancho
">
<br><br>
  <h2>ubicanos-campus poniente</h2>
  <br>
  <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1862.2524665925232!2d-89.62325654212069!3d21.01247310035225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5676a65077d641%3A0x39dfe74777312656!2sInstituto%20Tecnol%C3%B3gico%20de%20M%C3%A9rida!5e0!3m2!1ses-419!2smx!4v1676310849763!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br><br><br>
</div>
</div>
<br><br>
<div class="fondo_rojo ancho">
  <div class="cambio">

<img class="foto2" src="imagenes/tec_transparente.png" alt="logotipo del tecnologico de merida">
  </div>
  <span class="final">instituto tecnologico de merida
    <br><br>
    av.tecnologico km.4.5 s/n "><br><br>
  quejas y sugerencias:quejasysugerencias@itmerida.mx <br><br>
  TEL:(999)964-5000TEST
  </span>
</div>
</body>
</htML>